<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">

    <TextView
        android:text="wifi名"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/wifi_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal|bold" />
    </LinearLayout>



    <TextView
        android:text="密码"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/wifi_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal|bold" />
    </LinearLayout>
    <Button
        android:id="@+id/link_wifi"
        android:text="连接"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</LinearLayout>